<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Streams.FailableStream (Apache Commons Lang 3.14.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: Streams, class: FailableStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Streams.FailableStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class Streams.FailableStream" class="title">Class Streams.FailableStream&lt;O&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.Streams.FailableStream&lt;O&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The streams element type.</dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Streams.html" title="class in org.apache.commons.lang3">Streams</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.html#line-124">Streams.FailableStream</a>&lt;O&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="block">A reduced, and simplified version of a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a> with
 failable method signatures.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.util.stream.Stream)" class="member-name-link">FailableStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#allMatch(org.apache.commons.lang3.Functions.FailablePredicate)" class="member-name-link">allMatch</a><wbr>(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns whether all elements of this stream match the provided predicate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#anyMatch(org.apache.commons.lang3.Functions.FailablePredicate)" class="member-name-link">anyMatch</a><wbr>(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns whether any elements of this stream match the provided
 predicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#assertNotTerminated()" class="member-name-link">assertNotTerminated</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws IllegalStateException if this stream is already terminated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>&lt;A,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)" class="member-name-link">collect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;R&gt;&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;R,<wbr>? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;R,<wbr>R&gt;&nbsp;combiner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs a mutable reduction operation on the elements of this FailableStream.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>&lt;A,<wbr>
R&gt;&nbsp;R</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#collect(java.util.stream.Collector)" class="member-name-link">collect</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>A,<wbr>R&gt;&nbsp;collector)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs a mutable reduction operation on the elements of this stream using a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a><wbr>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#filter(org.apache.commons.lang3.Functions.FailablePredicate)" class="member-name-link">filter</a><wbr>(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;predicate)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a FailableStream consisting of the elements of this stream that match
 the given FailablePredicate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#forEach(org.apache.commons.lang3.Functions.FailableConsumer)" class="member-name-link">forEach</a><wbr>(<a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs an action for each element of this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#makeTerminated()" class="member-name-link">makeTerminated</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Marks this stream as terminated.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>&lt;R&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a><wbr>&lt;R&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#map(org.apache.commons.lang3.Functions.FailableFunction)" class="member-name-link">map</a><wbr>(<a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>R,<wbr>?&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a stream consisting of the results of applying the given
 function to the elements of this stream.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#reduce(O,java.util.function.BinaryOperator)" class="member-name-link">reduce</a><wbr>(<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&nbsp;identity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link">BinaryOperator</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs a reduction on the elements of this stream, using the provided
 identity value and an associative accumulation function, and returns
 the reduced value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a><wbr>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stream()" class="member-name-link">stream</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the FailableStream into an equivalent stream.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.stream.Stream)">
<h3>FailableStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-134">FailableStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;stream)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a new instance with the given <code>stream</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stream</code> - The stream.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allMatch(org.apache.commons.lang3.Functions.FailablePredicate)">
<h3>allMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-161">allMatch</a></span><wbr><span class="parameters">(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;predicate)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns whether all elements of this stream match the provided predicate.
 May not evaluate the predicate on all elements if not necessary for
 determining the result.  If the stream is empty then <code>true</code> is
 returned and the predicate is not evaluated.

 <p>
 This is a short-circuiting terminal operation.
 </p>

 <p>
 Note
 This method evaluates the <em>universal quantification</em> of the
 predicate over the elements of the stream (for all x P(x)).  If the
 stream is empty, the quantification is said to be <em>vacuously
 satisfied</em> and is always <code>true</code> (regardless of P(x)).
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - A non-interfering, stateless predicate to apply to
 elements of this stream</dd>
<dt>Returns:</dt>
<dd><code>true</code> If either all elements of the stream match the
 provided predicate or the stream is empty, otherwise <code>false</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="anyMatch(org.apache.commons.lang3.Functions.FailablePredicate)">
<h3>anyMatch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-185">anyMatch</a></span><wbr><span class="parameters">(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;predicate)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns whether any elements of this stream match the provided
 predicate.  May not evaluate the predicate on all elements if not
 necessary for determining the result.  If the stream is empty then
 <code>false</code> is returned and the predicate is not evaluated.

 <p>
 This is a short-circuiting terminal operation.
 </p>

 Note
 This method evaluates the <em>existential quantification</em> of the
 predicate over the elements of the stream (for some x P(x)).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - A non-interfering, stateless predicate to apply to
 elements of this stream</dd>
<dt>Returns:</dt>
<dd><code>true</code> if any elements of the stream match the provided
 predicate, otherwise <code>false</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="assertNotTerminated()">
<h3>assertNotTerminated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-195">assertNotTerminated</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Throws IllegalStateException if this stream is already terminated.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this stream is already terminated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collect(java.util.stream.Collector)">
<h3>collect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-260">collect</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>A,<wbr>R&gt;&nbsp;collector)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs a mutable reduction operation on the elements of this stream using a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a>.  A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a>
 encapsulates the functions used as arguments to
 <a href="#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)"><code>collect(Supplier, BiConsumer, BiConsumer)</code></a>, allowing for reuse of
 collection strategies and composition of collect operations such as
 multiple-level grouping or partitioning.

 <p>
 If the underlying stream is parallel, and the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a>
 is concurrent, and either the stream is unordered or the collector is
 unordered, then a concurrent reduction will be performed
 (see <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> for details on concurrent reduction.)
 </p>

 <p>
 This is an intermediate operation.
 </p>

 <p>
 When executed in parallel, multiple intermediate results may be
 instantiated, populated, and merged so as to maintain isolation of
 mutable data structures.  Therefore, even when executed in parallel
 with non-thread-safe data structures (such as <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>), no
 additional synchronization is needed for a parallel reduction.
 </p>
 <p>
 Note
 The following will accumulate strings into an ArrayList:
 </p>
 <pre><code>
     List&lt;String&gt; asList = stringStream.collect(Collectors.toList());
 </code></pre>

 <p>
 The following will classify <code>Person</code> objects by city:
 </p>
 <pre><code>
     Map&lt;String, List&lt;Person&gt;&gt; peopleByCity
         = personStream.collect(Collectors.groupingBy(Person::getCity));
 </code></pre>

 <p>
 The following will classify <code>Person</code> objects by state and city,
 cascading two <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a>s together:
 </p>
 <pre><code>
     Map&lt;String, Map&lt;String, List&lt;Person&gt;&gt;&gt; peopleByStateAndCity
         = personStream.collect(Collectors.groupingBy(Person::getState,
                                                      Collectors.groupingBy(Person::getCity)));
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - the intermediate accumulation type of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a></dd>
<dd><code>R</code> - the type of the result</dd>
<dt>Parameters:</dt>
<dd><code>collector</code> - the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> describing the reduction</dd>
<dt>Returns:</dt>
<dd>the result of the reduction</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)"><code>collect(Supplier, BiConsumer, BiConsumer)</code></a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collectors.html" title="class or interface in java.util.stream" class="external-link"><code>Collectors</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="collect(java.util.function.Supplier,java.util.function.BiConsumer,java.util.function.BiConsumer)">
<h3>collect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;A,<wbr>
R&gt;</span>&nbsp;<span class="return-type">R</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-318">collect</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;R&gt;&nbsp;supplier,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;R,<wbr>? super <a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html" title="class or interface in java.util.function" class="external-link">BiConsumer</a>&lt;R,<wbr>R&gt;&nbsp;combiner)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs a mutable reduction operation on the elements of this FailableStream.
 A mutable reduction is one in which the reduced value is a mutable result
 container, such as an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>, and elements are incorporated by updating
 the state of the result rather than by replacing the result. This produces a result equivalent to:
 <pre><code>
     R result = supplier.get();
     for (T element : this stream)
         accumulator.accept(result, element);
     return result;
 </code></pre>

 <p>
 Like <a href="#reduce(O,java.util.function.BinaryOperator)"><code>reduce(Object, BinaryOperator)</code></a>, <code>collect</code> operations
 can be parallelized without requiring additional synchronization.
 </p>

 <p>
 This is an intermediate operation.
 </p>

 <p>
 Note There are many existing classes in the JDK whose signatures are
 well-suited for use with method references as arguments to <code>collect()</code>.
 For example, the following will accumulate strings into an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>:
 </p>
 <pre><code>
     List&lt;String&gt; asList = stringStream.collect(ArrayList::new, ArrayList::add,
                                                ArrayList::addAll);
 </code></pre>

 <p>
 The following will take a stream of strings and concatenates them into a
 single string:
 </p>
 <pre><code>
     String concat = stringStream.collect(StringBuilder::new, StringBuilder::append,
                                          StringBuilder::append)
                                 .toString();
 </code></pre></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>A</code> - Type of the accumulator.</dd>
<dd><code>R</code> - type of the result</dd>
<dt>Parameters:</dt>
<dd><code>supplier</code> - a function that creates a new result container. For a
                 parallel execution, this function may be called
                 multiple times and must return a fresh value each time.</dd>
<dd><code>accumulator</code> - An associative, non-interfering, stateless function for
   incorporating an additional element into a result</dd>
<dd><code>combiner</code> - An associative, non-interfering, stateless
   function for combining two values, which must be compatible with the
   accumulator function</dd>
<dt>Returns:</dt>
<dd>The result of the reduction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filter(org.apache.commons.lang3.Functions.FailablePredicate)">
<h3>filter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-335">filter</a></span><wbr><span class="parameters">(<a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3">Functions.FailablePredicate</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;predicate)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a FailableStream consisting of the elements of this stream that match
 the given FailablePredicate.

 <p>
 This is an intermediate operation.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>predicate</code> - a non-interfering, stateless predicate to apply to each
 element to determine if it should be included.</dd>
<dt>Returns:</dt>
<dd>the new stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(org.apache.commons.lang3.Functions.FailableConsumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-360">forEach</a></span><wbr><span class="parameters">(<a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3">Functions.FailableConsumer</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>?&gt;&nbsp;action)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs an action for each element of this stream.

 <p>
 This is an intermediate operation.
 </p>

 <p>
 The behavior of this operation is explicitly nondeterministic.
 For parallel stream pipelines, this operation does <em>not</em>
 guarantee to respect the encounter order of the stream, as doing so
 would sacrifice the benefit of parallelism.  For any given element, the
 action may be performed at whatever time and in whatever thread the
 library chooses.  If the action accesses shared state, it is
 responsible for providing the required synchronization.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - a non-interfering action to perform on the elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTerminated()">
<h3>makeTerminated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-370">makeTerminated</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Marks this stream as terminated.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this stream is already terminated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="map(org.apache.commons.lang3.Functions.FailableFunction)">
<h3>map</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;R&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-387">map</a></span><wbr><span class="parameters">(<a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3">Functions.FailableFunction</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>,<wbr>R,<wbr>?&gt;&nbsp;mapper)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a stream consisting of the results of applying the given
 function to the elements of this stream.

 <p>
 This is an intermediate operation.
 </p></div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>R</code> - The element type of the new stream</dd>
<dt>Parameters:</dt>
<dd><code>mapper</code> - A non-interfering, stateless function to apply to each element</dd>
<dt>Returns:</dt>
<dd>the new stream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reduce(O,java.util.function.BinaryOperator)">
<h3 id="reduce(java.lang.Object,java.util.function.BinaryOperator)">reduce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a></span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-441">reduce</a></span><wbr><span class="parameters">(<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&nbsp;identity,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BinaryOperator.html" title="class or interface in java.util.function" class="external-link">BinaryOperator</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;&nbsp;accumulator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Performs a reduction on the elements of this stream, using the provided
 identity value and an associative accumulation function, and returns
 the reduced value.  This is equivalent to:
 <pre><code>
     T result = identity;
     for (T element : this stream)
         result = accumulator.apply(result, element)
     return result;
 </code></pre>

 but is not constrained to execute sequentially.

 <p>
 The <code>identity</code> value must be an identity for the accumulator
 function. This means that for all <code>t</code>,
 <code>accumulator.apply(identity, t)</code> is equal to <code>t</code>.
 The <code>accumulator</code> function must be an associative function.
 </p>

 <p>
 This is an intermediate operation.
 </p>

 Note Sum, min, max, average, and string concatenation are all special
 cases of reduction. Summing a stream of numbers can be expressed as:

 <pre><code>
     Integer sum = integers.reduce(0, (a, b) -&gt; a+b);
 </code></pre>

 or:

 <pre><code>
     Integer sum = integers.reduce(0, Integer::sum);
 </code></pre>

 <p>
 While this may seem a more roundabout way to perform an aggregation
 compared to simply mutating a running total in a loop, reduction
 operations parallelize more gracefully, without needing additional
 synchronization and with greatly reduced risk of data races.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identity</code> - the identity value for the accumulating function</dd>
<dd><code>accumulator</code> - an associative, non-interfering, stateless
                    function for combining two values</dd>
<dt>Returns:</dt>
<dd>the result of the reduction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream()">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.FailableStream.html#line-450">stream</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the FailableStream into an equivalent stream.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A stream, which will return the same elements, which this FailableStream would return.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
