<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Streams (Apache Commons Lang 3.14.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: org.apache.commons.lang3, class: Streams">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Streams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.lang3</a></div>
<h1 title="Class Streams" class="title">Class Streams</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.lang3.Streams</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.html#line-66">Streams</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="stream/Streams.html" title="class in org.apache.commons.lang3.stream"><code>Streams</code></a>.</div>
</div>
<div class="block">Provides utility functions, and classes for working with the
 <code>java.util.stream</code> package, or more generally, with Java 8 lambdas. More
 specifically, it attempts to address the fact that lambdas are supposed
 not to throw Exceptions, at least not checked Exceptions, AKA instances
 of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a>. This enforces the use of constructs like
 <pre>
     Consumer&lt;java.lang.reflect.Method&gt; consumer = m -&gt; {
         try {
             m.invoke(o, args);
         } catch (Throwable t) {
             throw Functions.rethrow(t);
         }
    };
    stream.forEach(consumer);
 </pre>
 Using a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>, this can be rewritten as follows:
 <pre>
     Streams.failable(stream).forEach((m) -&gt; m.invoke(o, args));
 </pre>
 Obviously, the second version is much more concise and the spirit of
 Lambda expressions is met better than in the first version.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a></li>
<li><a href="Functions.html" title="class in org.apache.commons.lang3"><code>Functions</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Streams.ArrayCollector.html" class="type-name-link" title="class in org.apache.commons.lang3">Streams.ArrayCollector</a>&lt;<a href="Streams.ArrayCollector.html" title="type parameter in Streams.ArrayCollector">O</a>&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="stream/Streams.ArrayCollector.html" title="class in org.apache.commons.lang3.stream"><code>Streams.ArrayCollector</code></a>.</div>
</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Streams.FailableStream.html" class="type-name-link" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;<a href="Streams.FailableStream.html" title="type parameter in Streams.FailableStream">O</a>&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="stream/Streams.FailableStream.html" title="class in org.apache.commons.lang3.stream"><code>Streams.FailableStream</code></a>.</div>
</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Streams</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stream(java.util.Collection)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;O&gt;&nbsp;stream)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a><wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#stream(java.util.stream.Stream)" class="member-name-link">stream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;O&gt;&nbsp;stream)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>stream</code></a> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static &lt;O&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a><wbr>&lt;O,<wbr>?,<wbr>O[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#toArray(java.lang.Class)" class="member-name-link">toArray</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;pElementType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates the input elements into a
 new array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Streams</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.html#line-67">Streams</a></span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="stream(java.util.Collection)">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.html#line-493">stream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;O&gt;&nbsp;stream)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.
 This is basically a simplified, reduced version of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>
 class, with the same underlying element stream, except that failable
 objects, like <a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a>, <a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a>, or
 <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> may be applied, instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>, or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>. The idea is
 to rewrite a code snippet like this:
 <pre>
     final List&lt;O&gt; list;
     final Method m;
     final Function&lt;O,String&gt; mapper = (o) -&gt; {
         try {
             return (String) m.invoke(o);
         } catch (Throwable t) {
             throw Functions.rethrow(t);
         }
     };
     final List&lt;String&gt; strList = list.stream()
         .map(mapper).collect(Collectors.toList());
  </pre>
  as follows:
  <pre>
     final List&lt;O&gt; list;
     final Method m;
     final List&lt;String&gt; strList = Functions.stream(list.stream())
         .map((o) -&gt; (String) m.invoke(o)).collect(Collectors.toList());
  </pre>
  While the second version may not be <em>quite</em> as
  efficient (because it depends on the creation of additional,
  intermediate objects, of type FailableStream), it is much more
  concise, and readable, and meets the spirit of Lambdas better
  than the first version.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The streams element type.</dd>
<dt>Parameters:</dt>
<dd><code>stream</code> - The stream, which is being converted.</dd>
<dt>Returns:</dt>
<dd>The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>, which has been created by
   converting the stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stream(java.util.stream.Stream)">
<h3>stream</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3">Streams.FailableStream</a>&lt;O&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.html#line-535">stream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link">Stream</a>&lt;O&gt;&nbsp;stream)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Converts the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>stream</code></a> into a <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>.
 This is basically a simplified, reduced version of the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html" title="class or interface in java.util.stream" class="external-link"><code>Stream</code></a>
 class, with the same underlying element stream, except that failable
 objects, like <a href="Functions.FailablePredicate.html" title="interface in org.apache.commons.lang3"><code>Functions.FailablePredicate</code></a>, <a href="Functions.FailableFunction.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableFunction</code></a>, or
 <a href="Functions.FailableConsumer.html" title="interface in org.apache.commons.lang3"><code>Functions.FailableConsumer</code></a> may be applied, instead of
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link"><code>Predicate</code></a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>, or <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link"><code>Consumer</code></a>. The idea is
 to rewrite a code snippet like this:
 <pre>
     final List&lt;O&gt; list;
     final Method m;
     final Function&lt;O,String&gt; mapper = (o) -&gt; {
         try {
             return (String) m.invoke(o);
         } catch (Throwable t) {
             throw Functions.rethrow(t);
         }
     };
     final List&lt;String&gt; strList = list.stream()
         .map(mapper).collect(Collectors.toList());
  </pre>
  as follows:
  <pre>
     final List&lt;O&gt; list;
     final Method m;
     final List&lt;String&gt; strList = Functions.stream(list.stream())
         .map((o) -&gt; (String) m.invoke(o)).collect(Collectors.toList());
  </pre>
  While the second version may not be <em>quite</em> as
  efficient (because it depends on the creation of additional,
  intermediate objects, of type FailableStream), it is much more
  concise, and readable, and meets the spirit of Lambdas better
  than the first version.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - The streams element type.</dd>
<dt>Parameters:</dt>
<dd><code>stream</code> - The stream, which is being converted.</dd>
<dt>Returns:</dt>
<dd>The <a href="Streams.FailableStream.html" title="class in org.apache.commons.lang3"><code>Streams.FailableStream</code></a>, which has been created by
   converting the stream.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toArray(java.lang.Class)">
<h3>toArray</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link">Collector</a>&lt;O,<wbr>?,<wbr>O[]&gt;</span>&nbsp;<span class="element-name"><a href="../../../../src-html/org/apache/commons/lang3/Streams.html#line-548">toArray</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;pElementType)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> that accumulates the input elements into a
 new array.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>O</code> - the type of the input elements</dd>
<dt>Parameters:</dt>
<dd><code>pElementType</code> - Type of an element in the array.</dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html" title="class or interface in java.util.stream" class="external-link"><code>Collector</code></a> which collects all the input elements into an
 array, in encounter order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
